{
  "name": "gettogheters",
  "version": "1.0.0",
  "description": "Meetup clone",
  "main": "index.js",
  "scripts": {
    "deploy": "serverless deploy --aws-profile serverless-local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vgaltes/TheServerlessCourseSourceCode.git"
  },
  "author": "Vicenc Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vgaltes/TheServerlessCourseSourceCode/issues"
  },
  "homepage": "https://github.com/vgaltes/TheServerlessCourseSourceCode#readme",
  "devDependencies": {
    "serverless": "^1.54.0"
  }
}
